<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Authors>dong fang</Authors>
    <Description>中国大陆证件、发票等有国家规定标准的验证类库</Description>
    <PackageProjectUrl>https://github.com/fdstar/NumberValidators</PackageProjectUrl>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>
</Project>
